# BodyWellBeing

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/pbarthuel/bodywellbeing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbarthuel/bodywellbeing/: MainActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/di/local/: PreferencesDataStoreDaoModule.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/di/network/: RealTimeDatabaseDaoModule.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/di/repositories/: ArticleRepositoryModule.kt  CloudFirestoreRepositoryModule.kt  ExercisesRepositoryModule.kt  PreferencesDataStoreRepositoryModule.kt  ProgramsRepositoryModule.kt  RealTimeDatabaseRepositoryModule.kt  TasksRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/model/: CondenseExercise.kt  Exercise.kt  User.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/model/article/: Article.kt  ArticleSection.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/model/program/: ProgramOverview.kt  ProgramPreview.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/model/task/: Task.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/models/: CondenseExercise.kt  Exercise.kt  User.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/models/program/: ProgramDetail.kt  ProgramOverview.kt  ProgramPreview.kt  ProgramState.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/models/task/: Task.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/accountCreation/: AccountCreationActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/articleDetail/: ArticleDetailActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/body/: BodyScreen.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/createExercise/: CreateExerciseActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/exerciseDetail/: ClassicExerciseDetailActivity.kt  CustomExerciseDetailActivity.kt  ExerciseDetailActivity.kt  ExerciseDetailScreen.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/exercises/: ExercisesScreen.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/infos/: InfosScreen.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/login/: LoginActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/main/: BodyWellBeingApplication.kt  MainActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/profile/: ProfileScreen.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/programOverview/: ProgramOverviewActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/modules/settings/: SettingsActivity.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/ui/component/: Button.kt  CustomCard.kt  Loader.kt  ProfileDetailCard.kt  SegmentedControl.kt  StepGoalGauge.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/ui/template/: ButtonsBar.kt
app/src/main/java/com/pbarthuel/bodywellbeing/app/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Transition.kt  Type.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/constants/: ExercisesConstants.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/model/: WsExercise.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/model/article/: WsArticle.kt  WsArticleSection.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/model/program/: WsDay.kt  WsProgram.kt  WsProgramDetail.kt  WsTask.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/repositories/local/: PreferenceDataStoreRepositoryImpl.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/repositories/network/: ArticleCloudFirestoreRepositoryImpl.kt  ExerciseCloudFirestoreRepositoryImpl.kt  ProgramCloudFirestoreRepositoryImpl.kt  RealTimeDatabaseRepositoryImpl.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/vendors/local/: PreferencesDataStoreDao.kt
app/src/main/java/com/pbarthuel/bodywellbeing/data/vendors/network/: ArticleCloudFirestoreDao.kt  ExerciseCloudFirestoreDao.kt  FavoriteExerciseCloudFirestoreDao.kt  ProgramCloudFirestoreDao.kt  RealTimeDatabaseDao.kt  UserExerciseCloudFirestoreDao.kt
app/src/main/java/com/pbarthuel/bodywellbeing/domain/model/program/: Day.kt  Program.kt  ProgramDetail.kt  Task.kt
app/src/main/java/com/pbarthuel/bodywellbeing/domain/repositories/local/: CurrentExerciseIdRepository.kt  PreferenceDataStoreRepository.kt
app/src/main/java/com/pbarthuel/bodywellbeing/domain/repositories/network/: ArticleCloudFirestoreRepository.kt  ExerciseCloudFirestoreRepository.kt  ProgramCloudFirestoreRepository.kt  RealTimeDatabaseRepository.kt
app/src/main/java/com/pbarthuel/bodywellbeing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pbarthuel/bodywellbeing/viewModel/modules/accountCreation/: AccountCreationViewModel.kt
app/src/main/java/com/pbarthuel/bodywellbeing/viewModel/modules/articleDetail/: ArticleDetailViewModel.kt
app/src/main/java/com/pbarthuel/bodywellbeing/viewModel/modules/createExercise/: CreateExerciseViewModel.kt
app/src/main/java/com/pbarthuel/bodywellbeing/viewModel/modules/exerciseDetail/: ClassicExerciseDetailViewModel.kt  CustomExerciseDetailViewModel.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/pbarthuel/bodywellbeing/viewModel/modules/exercises/: ExercisesViewModel.kt  InfosViewModel.kt  InfossViewModel.kt
app/src/main/java/com/pbarthuel/bodywellbeing/viewModel/utils/: CoroutineToolsProvider.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_custom_exercise_mark.xml  ic_heart_grey.xml  ic_heart_red.xml  ic_stock_eye.xml  ic_stock_eye2.xml
app/src/main/res/raw/: firstprogram.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/pbarthuel/bodywellbeing/: ExampleUnitTest.kt
(+93 files in other folders)
